API_URL=http://localhost:8081
VMS_STORAGE_PATH=/vmstore
CLOUD_INIT_IMAGES_PATH=${VMS_STORAGE_PATH}/cloud-init-images
LIST_BASE_IMAGES_ENDPOINT=/bases
BASE_TEMPLATES_ENDPOINT=/templates
DEFINE_TEMPLATE_ENDPOINT=${BASE_TEMPLATES_ENDPOINT}/define
BASE_INSTANCES_ENDPOINT=/instances
CREATE_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/create
DELETE_VM_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/delete
START_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/start
STOP_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/stop
RESTART_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/restart
LIST_INSTANCES_STATUS_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/status
