DATABASE_URL=postgresql://postgres:secret@localhost:5433/postgres
API_URL=http://localhost:8000 # Server API URL
SERVER_AGENTS_API_URLS=http://localhost:8081 # Server Agents API URLs, separated by commas
LIST_BASE_IMAGES_ENDPOINT=/bases
BASE_TEMPLATES_ENDPOINT=/templates
DEFINE_TEMPLATE_ENDPOINT=${BASE_TEMPLATES_ENDPOINT}/define
DELETE_TEMPLATE_ENDPOINT=${BASE_TEMPLATES_ENDPOINT}/delete
BASE_INSTANCES_ENDPOINT=/instances
CREATE_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/create
DELETE_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/delete
START_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/start
STOP_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/stop
RESTART_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/restart
LIST_INSTANCES_STATUS_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/status

# VMsNetwork parameters
VMS_DNS_1=8.8.8.8
VMS_DNS_2=8.8.4.4